[tool:pytest]
addopts =
    --pdbcls=IPython.terminal.debugger:TerminalPdb
    --junitxml=report.xml
faulthandler_timeout=300
python_files =
    test_*.py
env =
    ENV_TYPE=localhost
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
